<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nz.common.creditcalculator.PaymentScheduleActivityFragment"
    tools:showIn="@layout/activity_payment_schedule"
    >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:id="@+id/payments_header_grid"
            android:layout_marginTop="-5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/credit_sum"
                android:id="@+id/textView18"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_payments_sum"
                android:layout_row="0"
                android:layout_column="1"
                style="@style/paymentsHeaderText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/credit_percents"
                android:id="@+id/textView19"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_payments_percents"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginLeft="5dp"
                style="@style/paymentsHeaderText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView20"
                android:text="@string/monthsCredit"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tv_payments_total_months"
                android:layout_row="2"
                android:layout_column="1"
                style="@style/paymentsHeaderText" />

        </GridLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payments_header_list"
        android:layout_below="@+id/payments_header_grid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="@string/months_only"
            android:id="@+id/textView21"
            android:layout_column="0"
            style="@style/listHeaderMain"
            android:width="32dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/monthlyPayment"
            android:id="@+id/textView22"
            android:layout_column="1"
            style="@style/listHeaderMain"
            android:gravity="right"
            android:layout_weight="4"
            android:width="74dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/payment_for_credit"
            android:id="@+id/textView23"
            android:layout_column="2"
            style="@style/listHeaderMain"
            android:gravity="right"
            android:layout_weight="4"
            android:width="73dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_weight="4"
            android:layout_gravity="right">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_for_percents"
                android:id="@+id/textView24"
                style="@style/listHeaderMain"
                android:gravity="right"
                android:width="73dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_to_pay"
                android:id="@+id/textView26"
                style="@style/listHeaderSecond"
                android:gravity="right"
                android:layout_marginTop="-3dp" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_extra_payment"
            android:id="@+id/textView25"
            android:layout_column="4"
            style="@style/listHeaderMain"
            android:gravity="right"
            android:width="73dp" />



    </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_payments_schedule"

        android:layout_below="@+id/payments_header_list"
        android:layout_marginTop="5dp" />


    <!--android:descendantFocusability="beforeDescendants"-->

</RelativeLayout>
