<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textMonth"
                android:layout_column="0"

                android:autoText="false"
                android:textColor="@android:color/black"
                android:layout_gravity="left"
                android:text="120(10)"
                android:width="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textPayMonth"
                android:layout_column="1"

                android:textColor="@android:color/black"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:text="Medium Text"
                android:id="@+id/textOverpay"
                android:textColor="@android:color/black"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView28"
                android:width="75dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView29"
                android:width="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:id="@+id/textPayTotal"
                android:layout_column="1"

                android:gravity="right"
                android:paddingLeft="5dp"
                android:nestedScrollingEnabled="false"
                style="@style/smallTextSecondRow"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:layout_column="2"
                android:id="@+id/textOverpayPercent"
                android:gravity="right"
                android:width="90dp"
                android:paddingLeft="5dp"
                style="@style/smallTextSecondRow"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:layout_column="3"
                android:id="@+id/textDeltaOverpay"
                android:minWidth="30dp"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:width="75dp"
                style="@style/smallTextSecondRow" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>