<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/tv_PIMonth"
                android:layout_gravity="left"
                android:width="25dp"
                android:layout_column="0"
                style="@style/mainTextMainRow"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_PIPayment"
                android:layout_column="1"
                android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
                android:text="M"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/mainTextMainRow"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/tv_PIForCredit"
                android:layout_column="2"
                android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/mainTextMainRow"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/tv_PIPaymentToPercents"
                android:layout_column="3"
                android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/mainTextMainRow"
                android:layout_gravity="left" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_PIExtraPayment"
                android:layout_column="4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:layout_gravity="left"
                android:editable="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:id="@+id/tv_PILeftToPay"
                android:layout_column="1" />

        </TableRow>

    </TableLayout>

</RelativeLayout>